<html>
    <meta charset="utf-16">
<head>
    <title>New Tab</title>
<style>
div.heading {
    margin-top: 5%;
    margin-left: 10%;
}
div.container {
    margin-left: 10%;
    width: 600px;
    border: 3px dashed #3a3a3a;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 40px;
    -webkit-column-rule-style: dashed;
    -webkit-column-rule-color: #3a3a3a;

}
h1 {
    font-family: CyberpunkWaifus;
    src: url(http://sam1066.github.io/CyberpunkWaifus.ttf);    
    font-size: 55;
    color: #3a3a3a;
}
a {
    font-family: CyberpunkWaifus;
    src: url(http://sam1066.github.io/CyberpunkWaifus.ttf);    
    font-size: 31;
    text-decoration: none;
    color:#ddd;
}

body {
    font-family: CyberpunkWaifus;
    src: url(http://sam1066.github.io/CyberpunkWaifus.ttf);    
    font-size: 15;
    text-decoration: none;
    color:rgb(10, 10, 10);
    background-color: #ffffff;
}
</style>
</head>

<body>
    <div class="heading">
        <h1>new tab</h1>
    </div>
    <div class="container">
        <a href="https://www.instagram.com">instagram</a> <br>
        <a href="https://www.twitter.com">twitter</a> <br>
        <a href="https://www.reddit.com">reddit</a> <br>
        <a href="https://www.ebay.co.uk">ebay</a> <br>
        <a href="https://www.flickr.com">flickr</a> <br>
        <a href="http://www.ffordes.co.uk">ffordes</a> <br>
        <a href="http://www.casualphotophile.com">casual photophile</a> <br>
        <a href="http://www.filmshooterscollective.com/film-photography-blog-index/">fsc</a> <br>
        <a href="http://www.wycameras.com">wy cameras</a> <br>
        <a href="http://www.camerafilmphoto.com">camera film photo</a> <br>
        <a href="https://www.engadget.com">engadget</a> <br>
        <a href="https://goo.gl/0K9TfA">office 365</a> <br>
        <a href="http://www.progresso.net">progresso</a> <br>
    </div>
</body>
</html>
