
<html>
    <head>
        <meta charset="utf-16">
            <title>New Tab</title>
            <style>
                
                div.container {
                    margin-top: 60;
                    margin-left: 60;
                    margin-right: 60;
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAFCAYAAABmWJ3mAAAAIklEQVQYV2NkQAL/////z8jIyAgSAhPYAG4JZO3IOnHqAAB58ggGc58D/gAAAABJRU5ErkJggg==);
				          #	border: 5px solid;
                    padding: 10px;
                    display: inline-block;
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
                }
            
                h1 {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-family: 'Helvetica', 'Candara', sans-serif;
                    font-weight: bold;
                    font-size: 45;
                    color:rgb(255,255,255);
			          		text-shadow: -5px 5px rgb(174,52,30);
					          -webkit-text-stroke-width: 1px;
   					        -webkit-text-stroke-color: rgb(174,52,30);
					          -webkit-text-fill-color: white;
                }
            
                a {
                    font-family: 'Equity Text B', 'Georgia', serif;
                    font-weight:bold;
                    font-size: 21;
                    text-decoration: none;
                    color: rgb(255,255,255);
                }
            
                body {
                    background: url(http://sam1066.github.io/resturant.jpg) no-repeat center top;
                    background-size: cover;
                    font-family: 'Equity Text B', 'Georgia', serif;
                    font-weight: bold;
                    font-size: 18;
                    text-decoration: none;
                    color: rgb(255,255,255);
					          }
            </style>
    </head>
    <body>
        <div class="container" style="text-align:left">
            <h1>new tab</h1>
            <a href="https://www.instagram.com">instagram</a> •
            <a href="https://www.twitter.com">twitter</a> •
            <a href="https://www.reddit.com">reddit</a> •
            <a href="https://www.ebay.co.uk">ebay</a>
            <br>
            <a href="https://www.flickr.com">flickr</a> •
            <a href="http://www.ffordes.co.uk">ffordes</a> •
            <a href="http://www.casualphotophile.com">casual photophile</a> •
            <a href="http://www.filmshooterscollective.com/film-photography-blog-index/">fsc</a>
            <br>
            <a href="http://www.wycameras.com">wy cameras</a> •
            <a href="http://www.camerafilmphoto.com">camera film photo</a> •
            <a href="https://www.engadget.com">engadget</a><br>
            <a href="https://goo.gl/0K9TfA">office 365</a> •
            <a href="http://www.progresso.net">progresso</a><br>
        </div>
    </body>
</html>
